# foosballapi

./: Ecovadis.sln  README.md
Ecovadis.API/: Ecovadis.API.csproj  Program.cs  Startup.cs  appsettings.json
Ecovadis.API.Tests/: Ecovadis.API.Tests.csproj  TestFixture.cs  appsettings.json
Ecovadis.API.Tests/Controllers/: MatchControllerTests.cs
Ecovadis.API/Controllers/: MatchController.cs
Ecovadis.API/Infrastructure/: EntityNullException.cs  FinishedMatchException.cs  MappingProfile.cs  TableSideException.cs
Ecovadis.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Ecovadis.API/Services/: GameService.cs  IGameService.cs
Ecovadis.DAL/: Ecovadis.DAL.csproj
Ecovadis.DAL/Contexts/: EcovadisContext.cs
Ecovadis.DAL/Migrations/: 20180621172559_InitialCreate.Designer.cs  20180621172559_InitialCreate.cs  20180621204312_InitialCreate1.Designer.cs  20180621204312_InitialCreate1.cs  EcovadisContextModelSnapshot.cs
Ecovadis.DAL/Models/: BaseEntity.cs  Goal.cs  Match.cs  Period.cs
Ecovadis.DL/: Ecovadis.DL.csproj
Ecovadis.DL.Tests/: Ecovadis.DL.Tests.csproj  TestFixture.cs
Ecovadis.DL.Tests/Services/: LogicServiceTest.cs
Ecovadis.DL/Infrastructures/: ErrorHandler.cs  IErrorHandler.cs
Ecovadis.DL/Models/: ErrorResponseModel.cs  GoalDto.cs  MatchDetailDto.cs  MatchDto.cs  PeriodDto.cs
Ecovadis.DL/Repositories/: GenericRepository.cs  IRepository.cs  MatchRepositoryExtension.cs
Ecovadis.DL/Services/: ILogicService.cs  LogicService.cs
